.Cards {
  margin: 80px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media (max-width: 1250px) {
  .Cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
